<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="JayChou" customModuleProvider="target">
            <connections>
                <outlet property="shadowView" destination="OB8-0y-Njs" id="wGB-7L-h6a"/>
                <outlet property="sliderImageCollection" destination="WQF-np-mp8" id="KuD-H9-9eb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-np-mp8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WQF-np-mp8" secondAttribute="height" multiplier="1:1" id="a52-zx-bdl"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zH3-LI-QEd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-0y-Njs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-AL-12g" customClass="LoginView" customModule="JayChou" customModuleProvider="target">
                            <rect key="frame" x="20" y="434" width="374" height="292"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-SC-Ec6">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="292"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="du1-sW-Ujc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="292"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-37-PEB">
                                                <rect key="frame" x="0.0" y="20" width="374" height="252"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-yU-Qv1">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇登入方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miE-JY-qe5">
                                                                <rect key="frame" x="126" y="0.0" width="122.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XY-p2-10C">
                                                                <rect key="frame" x="67" y="44" width="240" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="BSg-JP-3NQ"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-z4-xgQ">
                                                                <rect key="frame" x="62" y="66" width="250" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-UT-OgE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="yy0-UT-OgE" secondAttribute="height" multiplier="1:1" id="Rii-ef-hMe"/>
                                                                            <constraint firstAttribute="width" constant="50" id="sUc-Id-pnh"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="Google_Login"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-Qb-k3i">
                                                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="FB_Login"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yam-gk-dD0">
                                                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" backgroundImage="Line_Login"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5XY-p2-10C" firstAttribute="width" secondItem="ePS-z4-xgQ" secondAttribute="width" multiplier="0.96" id="T5S-YQ-jB3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-aK-FvB">
                                                        <rect key="frame" x="0.0" y="136" width="374" height="116"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直接使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-73-9oN">
                                                                <rect key="frame" x="146" y="0.0" width="82" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-UQ-PyQ">
                                                                <rect key="frame" x="67" y="44" width="240" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="N3Z-Rn-cBf"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-H2-wGC">
                                                                <rect key="frame" x="162" y="66" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="8ha-W6-uNq"/>
                                                                    <constraint firstAttribute="width" secondItem="4Ma-H2-wGC" secondAttribute="height" multiplier="1:1" id="dSg-UE-JpW"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="JayChou"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9hW-UQ-PyQ" firstAttribute="width" secondItem="5XY-p2-10C" secondAttribute="width" id="Ybf-ja-ODx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sot-37-PEB" firstAttribute="top" secondItem="du1-sW-Ujc" secondAttribute="top" constant="20" id="FDQ-xS-sTr"/>
                                            <constraint firstItem="Sot-37-PEB" firstAttribute="leading" secondItem="du1-sW-Ujc" secondAttribute="leading" id="RLo-dn-6VB"/>
                                            <constraint firstAttribute="trailing" secondItem="Sot-37-PEB" secondAttribute="trailing" id="eLt-W0-FO0"/>
                                            <constraint firstAttribute="bottom" secondItem="Sot-37-PEB" secondAttribute="bottom" constant="20" id="voI-CV-5XI"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="regular"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="d0h-SC-Ec6" firstAttribute="top" secondItem="6Io-AL-12g" secondAttribute="top" id="0ao-Sh-gSP"/>
                                <constraint firstItem="d0h-SC-Ec6" firstAttribute="leading" secondItem="6Io-AL-12g" secondAttribute="leading" id="At3-o0-DsC"/>
                                <constraint firstAttribute="trailing" secondItem="d0h-SC-Ec6" secondAttribute="trailing" id="kY8-S4-LHc"/>
                                <constraint firstAttribute="bottom" secondItem="d0h-SC-Ec6" secondAttribute="bottom" id="pxJ-Cs-tLi"/>
                            </constraints>
                            <connections>
                                <outlet property="backView" destination="d0h-SC-Ec6" id="pHL-Ep-gOs"/>
                                <outlet property="faceBookLoginBtn" destination="qhQ-Qb-k3i" id="dSi-WM-V21"/>
                                <outlet property="googleLoginBtn" destination="yy0-UT-OgE" id="skY-u3-Zpk"/>
                                <outlet property="lineLoginBtn" destination="yam-gk-dD0" id="M6D-wU-4Vo"/>
                                <outlet property="noLoginBtn" destination="4Ma-H2-wGC" id="o6b-St-Esl"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Io-AL-12g" secondAttribute="trailing" constant="20" id="0Ny-Gs-IoE"/>
                        <constraint firstItem="6Io-AL-12g" firstAttribute="leading" secondItem="OB8-0y-Njs" secondAttribute="leading" constant="20" id="0ch-rD-p4D"/>
                        <constraint firstAttribute="trailing" secondItem="6Io-AL-12g" secondAttribute="trailing" constant="20" id="Xse-jp-9Or"/>
                        <constraint firstItem="6Io-AL-12g" firstAttribute="leading" secondItem="OB8-0y-Njs" secondAttribute="leading" constant="20" id="YTQ-4e-S8q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1dD-I0-8q5"/>
            <color key="backgroundColor" name="ThemeBlack"/>
            <constraints>
                <constraint firstItem="WQF-np-mp8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="938-wC-5AZ"/>
                <constraint firstItem="OB8-0y-Njs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fjn-uF-bb8"/>
                <constraint firstItem="OB8-0y-Njs" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="O8G-dT-zUy"/>
                <constraint firstAttribute="bottom" secondItem="OB8-0y-Njs" secondAttribute="bottom" id="gcu-zg-xBv"/>
                <constraint firstItem="OB8-0y-Njs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tV8-Sx-cTx"/>
                <constraint firstItem="WQF-np-mp8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vP3-L7-bby"/>
                <constraint firstAttribute="trailing" secondItem="WQF-np-mp8" secondAttribute="trailing" id="zAQ-Y4-3Va"/>
                <constraint firstItem="6Io-AL-12g" firstAttribute="top" secondItem="WQF-np-mp8" secondAttribute="bottom" constant="20" id="zBK-fn-4G3"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="FB_Login" width="30" height="30"/>
        <image name="Google_Login" width="30" height="30"/>
        <image name="JayChou" width="80" height="80"/>
        <image name="Line_Login" width="31" height="30"/>
        <namedColor name="ThemeBlack">
            <color red="0.10199999809265137" green="0.11299999803304672" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
